<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorText">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="@dimen/filterBar"
        android:background="?attr/colorPrimary"
        android:padding="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Spinner
                android:id="@+id/spinner_project"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"

                android:layout_marginStart="8dp"
                android:background="@drawable/spinner_background"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tv_project_name"
                app:layout_constraintHorizontal_weight=".2"
                app:layout_constraintStart_toEndOf="@+id/imageButtonSettings"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_project_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:text="پروژه"
                android:textColor="@color/colorText"
                android:textSize="@dimen/expandable_textSize_rows"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/imageButtonSettings"
                android:layout_width="@dimen/float_size"
                android:layout_height="@dimen/float_size"
                android:layout_marginStart="8dp"
                android:background="@mipmap/ic_launcher_round"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.Toolbar>


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar-cars"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:gravity="center_horizontal|center"
        android:minHeight="?attr/actionBarSize"
        android:padding="4dp"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintTop_toBottomOf="@id/toolbar_main">

        <com.mmr.nassab.Util.PresetRadioGroup
            android:id="@+id/rg_status"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="horizontal"
            android:padding="4dp"
            app:elevation="20dp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="4dp">

            <com.mmr.nassab.Util.PresetValueButton
                android:id="@+id/tab_all"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/all_background"
                android:gravity="center_horizontal|center"
                app:countText="3"
                app:titleText="همه" />

            <com.mmr.nassab.Util.PresetValueButton
                android:id="@+id/tab_installed"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/secondary_background"
                android:gravity="center_horizontal|center"
                app:countText="2"
                app:layout_constraintLeft_toRightOf="@+id/tab_all"
                app:titleText="نصب شده" />

            <com.mmr.nassab.Util.PresetValueButton
                android:id="@+id/tab_installing"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/installing_background"
                android:gravity="center"
                app:countText="1"
                app:layout_constraintLeft_toRightOf="@+id/tab_installed"
                app:titleText="در حال نصب" />

            <com.mmr.nassab.Util.PresetValueButton
                android:id="@+id/tab_not_Installed"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/uninstalled_background"
                android:gravity="center_horizontal|center"
                app:countText="0"
                app:layout_constraintLeft_toRightOf="@+id/tab_installing"
                app:titleText="نصب نشده" />


        </com.mmr.nassab.Util.PresetRadioGroup>

    </android.support.v7.widget.Toolbar>

    <ProgressBar
        android:id="@+id/progressBar_project"
        style="?android:attr/progressBarStyleHorizontal"

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:theme="@style/AppTheme.ProgressBar"
        app:layout_constraintEnd_toStartOf="@+id/tvPercent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar-cars" />

    <TextView
        android:id="@+id/tvPercent"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:text="100 %"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintBottom_toTopOf="@+id/searchLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/progressBar_project"
        tools:text="100 %" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/searchLayout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBar_project">

        <Spinner
            android:id="@+id/spinner_filter_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"

            android:background="@drawable/spinner_background"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/etSearch"
            app:layout_constraintHorizontal_weight=".5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.v7.widget.AppCompatAutoCompleteTextView
            android:id="@+id/etSearch"
            android:layout_width="0dp"
            android:layout_height="@dimen/appBarButtons"
            android:layout_gravity="end"
            android:layout_marginEnd="8dp"
            android:background="@drawable/secondary_background"
            android:ems="20"
            android:focusableInTouchMode="true"
            android:gravity="right|center_vertical"
            android:hint="جستجو"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:lines="1"
            android:paddingLeft="40dp"
            android:singleLine="true"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHighlight="@color/colorAccent"
            android:textSize="@dimen/expandable_textSize_rows"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight=".8"
            app:layout_constraintStart_toEndOf="@+id/spinner_filter_search"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="RtlHardcoded,RtlSymmetry" />

        <ImageButton
            android:id="@+id/iBDeleteSearch"

            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="4dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/etSearch"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_cancel" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_cars"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchLayout">


        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshCars"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight=".8"
            app:layout_constraintStart_toEndOf="@+id/sw_fabs"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_cars"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/constraintLayout"
                app:layout_constraintTop_toBottomOf="@+id/toolbar-cars">

            </android.support.v7.widget.RecyclerView>

        </android.support.v4.widget.SwipeRefreshLayout>

        <ScrollView
            android:id="@+id/sw_fabs"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/progressCars"
            app:layout_constraintEnd_toStartOf="@+id/swipeRefreshCars"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight=".2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/margin"
                android:minHeight="500dp">

                <ListView
                    android:id="@+id/gv_users"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="@dimen/margin"

                    android:layout_marginTop="8dp"
                    android:clipToPadding="false"
                    android:divider="@color/colorText"
                    android:dividerHeight="@dimen/margin"
                    android:gravity="center"
                    android:minHeight="500dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fab_reports" />

                <com.mmr.nassab.Util.CircleNetworkImageView
                    android:id="@+id/civ_me"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/float_size"
                    android:layout_margin="8dp"
                    android:layout_marginTop="8dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:foregroundGravity="center_horizontal"
                    android:padding="0dp"

                    android:src="@drawable/ic_user"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed"
                    app:rippleColor="@color/colorAccent" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fab_add_car"
                    android:layout_width="@dimen/float_size"
                    android:layout_height="@dimen/float_size"


                    android:layout_marginTop="@dimen/margin"
                    android:src="@android:drawable/ic_menu_add"
                    app:backgroundTint="@color/colorPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/civ_me"
                    app:rippleColor="@color/colorAccent"
                    app:srcCompat="@android:drawable/ic_menu_add" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fab_reports"
                    android:layout_width="@dimen/float_size"
                    android:layout_height="@dimen/float_size"


                    android:layout_marginTop="@dimen/margin"
                    android:src="@android:drawable/ic_menu_report_image"
                    app:backgroundTint="@color/colorPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fab_add_car"
                    app:rippleColor="@color/colorAccent" />

            </android.support.constraint.ConstraintLayout>
        </ScrollView>

        <ProgressBar
            android:id="@+id/progressCars"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:max="100"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/swipeRefreshCars" />
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>
